{
  "manifest_version": 3,
  "name": "求职工作台 · 网申助手",
  "version": "1.0.0",
  "description": "从本机求职工作台的经历库与字段档案生成网申表单内容。只填不提交，填过的字段全部高亮供你复核。",
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:3000/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": ["http://localhost:3000/*", "http://127.0.0.1:3000/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
